 {
  "global": {
    "open-downloads": {
      "paraphrases": [
        "open downloads"
      ],
      "action": {
        "cli": "nautilus",
        "args": [
          "~/Downloads"
        ],
        "options": {
          "shell": true
        }
      }
    },
    "show-my-projects": {
      "paraphrases": [],
      "action": {
        "cli": "nautilus",
        "args": [
          "~/Desktop/My\\ Projects"
        ],
        "options": {
          "shell": true
        }
      }
    },
    "open-vs-code": {
      "paraphrases": [
        "open vs code"
      ],
      "action": {
        "cli": "code",
        "args": []
      }
    },
    "open-system-settings": {
      "paraphrases": [
        "settings"
      ],
      "action": {
        "cli": "nohup",
        "args": [
          "gnome-control-center",
          "&"
        ]
      }
    },
    "open-configuration": {
      "paraphrases": [
        "open configuration"
      ],
      "action": {
        "cli": "nautilus",
        "args": [
          "able_store"
        ]
      }
    },
    "jenny": {
      "paraphrases": [
        "jenny"
      ],
      "action": {
        "cli": "nautilus",
        "args": []
      }
    },
     "create-a-new-project": {
      "paraphrases": [
        "new project"
      ],
      "action": {
        "cli": "bash",
        "args": [
          "new-project.sh"
        ],
        "options": {
          "cwd": "able_store/Gen3/system/scripts"
        }
      }
   },
    "create-a-react-app": {
      "paraphrases": [
        ""
      ],
      "action": {
        "cli": "bash",
        "args": [
          "create-a-react-app.sh"
        ],
        "options": {
          "cwd": "able_store/Gen3/system/scripts"
        }
      }
    },
    "minimize-all-apps": {
      "paraphrases": [
        "minimize all apps",
        "show desktop"
      ],
      "action": {
        "cli": "wmctrl",
        "args": [
          "-k",
          "on"
        ]
      }
    },
    "lock-my-computer": {
      "paraphrases": [
        "lock screen",
        "lock computer"
      ],
      "action": {
        "cli": "xdg-screensaver",
        "args": [
          "lock"
        ]
      }
    }
  }
}