{
  "global": {
    "william": {
      "paraphrases": [
        "william"
      ],
      "WM_CLASS": "microsoft-edge.Microsoft-edge",
      "action": {
        "cli": "nohup",
        "args": [
          "microsoft-edge"
        ],
        "debug": false
      }
    },
    "settings": {
      "paraphrases": [
        "settings"
      ],
      "WM_CLASS": "gnome-control-center.Gnome-control-center",

      "action": {
        "cli": "nohup",
        "args": [
          "gnome-control-center",
          "&"
        ],
        "debug": false
      }
    },
    "open-configuration": {
      "paraphrases": [
        "open configuration"
      ],
      "action": {
        "cli": "nautilus",
        "args": [
          "able_store"
        ],
        "debug": false
      }
    },
    "jenny": {
      "paraphrases": [
        "jenny"
      ],
      "WM_CLASS": "org.gnome.Nautilus.Org.gnome.Nautilus",
      "window": {
        "focus": true,
        "move": "undermouse",
        "launch": {
          "cli": "nautilus",
          "args": [],
          "debug": false
        }
      }
    },
    "increase-brightness": {
      "paraphrases": [
        "brightness maximum",
        "increase brightness"
      ],
      "action": {
        "cli": "bash",
        "args": [
          "brightness-maximum.sh"
        ],
        "debug": false,
        "location": "able_store/Gen3/system/scripts"
      }
    },
    "brightness-minimum": {
      "paraphrases": [
        "brightness minimum",
        "decrease brightness",
        "lower brightness"
      ],
      "action": {
        "cli": "bash",
        "args": [
          "brightness-minimum.sh"
        ],
        "debug": false,
        "location": "able_store/Gen3/system/scripts"
      }
    },
    "create-a-new-project": {
      "paraphrases": [
        "new project"
      ],
      "action": {
        "cli": "bash",
        "args": [
          "new-project.sh"
        ],
        "debug": true,
        "location": "able_store/Gen3/system/scripts"
      }
    },
    "create-python-environment": {
      "paraphrases": [
        ""
      ],
      "action": {
        "cli": "bash",
        "args": [
          "create-python-environment.sh"
        ],
        "debug": false,
        "location": "able_store/Gen3/system/scripts"
      }
    },
    "create-a-react-app": {
      "paraphrases": [
        ""
      ],
      "action": {
        "cli": "bash",
        "args": [
          "create-a-react-app.sh"
        ],
        "debug": true,
        "location": "able_store/Gen3/system/scripts"
      }
    },
    "terminal": {
      "paraphrases": [],
      "WM_CLASS": "arrow.Arrow",
      "window": {
        "focus": true,
        "move": "undermouse",
        "launch": {
          "cli": "arrow",
          "args": [
            ""
          ],
          "debug": false
        }
      }
    },
    "lock-my-computer": {
      "paraphrases": [
        "lock screen",
        "lock computer"
      ],
      "action": {
        "cli": "xdg-screensaver",
        "args": [
          "lock"
        ],
        "debug": false
      }
    }
  }
}